server.port=8080
github.client.id=00acbb690d93e040b51b
github.client.secret=ff16b4ccd19eea25e108bcdfce3cb2b4e999568f
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:D:/IdeaProjects/community/h2database
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.h2.Driver
